<!DOCTYPE html>
<html lang="ko">
<head>
<title>TEAM ASOME</title>
<meta name="메인페이지">
<style>
 .asome{
     background-color: black;
     color: whitesmoke;
     padding:20px;
     font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
     text-align: center;
     font-size: 40px;
 }
body { 
width:99%;
}
.topmenu1, .topmenu2, .topmenu3, .topmenu4 {
background-color: black;
color:white;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
text-align: center;
width: 25%;
height: 7%;
float: left;
font-size: 20px;
}
.mainimage, .maintext {
    background-color:white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: left;
    font-size: 20px;
    float: left;
    margin: 6%;
}
a{ color:whitesmoke; text-decoration:none;}
</style> </head>
<div class="asome">
    <p>TEAM ASOME</p>
</div>
<div class="topmenu1">
<p>
    <a href="./aboutus_1.html">About Us</a>
</p>
</div>
<div class="topmenu2">
<p>
    <a href="./how.html">How we did it</a>
</p>
</div>
<div class="topmenu3">
<p>
     <a href="./mismain.html">About MIS</a>
</p>
</div>
<div class="topmenu4">
<p>
    <a href="./travelmain.html">We are going to</a>
</p>
</div>
<div class="maintext">
    TEAM ASOME is a project group about MIS.
<br>
    This page has been making for our term project
    <br>

</div>
<div class="mainimage">
        <img src="./asome.jpg" width="150%" height="150%" >
</div>
</body>